# # data source settings
# spring.datasource.url=jdbc:postgresql://localHost:5432/jobapp
# spring.datasource.username=postgres
# spring.datasource.password=root@123
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Jpa settings
# spring.jpa.database=postgresql
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop

# # Logging SQL
# spring.jpa.show-sql=true
# server.port=8181

# DataSource settings
spring.datasource.url=jdbc:postgresql://localHost:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver
# Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#JWT settings
application.jwt.secret_key=jDZCba43OCyfBGmOkJojitFjVtS3CLR1CY9Xb9vpBVRItoFb9sHj6xjvBRO2SKRA
#Logging SQL
spring.jpa.show-sql=true
server.port=8181